# Home

./: Home.sln
BusinessLogicLayer/: BusinessLogicLayer.csproj
BusinessLogicLayer/CarService/: CarService.cs  FileService.cs  OrderService.cs  StorageService.cs
BusinessLogicLayer/DTOs/: CarDto.cs  OrderDto.cs  StorageDto.cs
BusinessLogicLayer/Helpers/: MapperProfile.cs
BusinessLogicLayer/Interfacaces/: ICarService.cs  ICartService.cs  IFileService.cs  IOrderService.cs  IStorageService.cs
BusinessLogicLayer/Validator/: CarValidator.cs
DateAccess/: DateAccess.csproj  Repository.cs
DateAccess/Data/: CarajeDbContext.cs  SeedData.cs
DateAccess/Models/: AppUser.cs  (+4 more)
Garaje/: Garaje.csproj  Program.cs  Seeder.cs  appsettings.json
Garaje/Areas/Identity/Pages/: _ViewImports.cshtml
Garaje/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Garaje/Controllers/: CartController.cs  HomeController.cs  OrderController.cs  StorageController.cs
Garaje/Helper/: SessionExtensions.cs
Garaje/Models/: CarCartViewModel.cs  ErrorViewModel.cs
Garaje/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Garaje/ServiceCart/: CartService.cs
Garaje/Validator/: CarValidator.cs
Garaje/Views/: _ViewImports.cshtml
Garaje/Views/Cart/: Index.cshtml
Garaje/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Garaje/Views/Order/: Index.cshtml
Garaje/Views/Shared/: _CartCarView.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Garaje/Views/Storage/: Index.cshtml
(+5 files in other folders)
